upstream back {
    server 192.168.49.2;
}

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log debug;

client_max_body_size 5M;
large_client_header_buffers 4 16k;

root /var/www/html;
index index.html;

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    #redirect to https only when in production (file exists only in prod)
    include /etc/ssl/vitecamion/ssl_redirect.conf*;

    location / {
        proxy_pass http://back$request_uri;
        proxy_set_header Upgrade $http_upgradde;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header x-next-router-prefetch $http_next_router_prefetch;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}


server {
    server_name www.vitecamion.com;
    # include ssl certificate only in prod (*)
    include /etc/ssl/vitecamion/ssl_config.conf*;
    
    location / {
        proxy_pass http://back$request_uri;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header x-next-router-prefetch $http_next_router_prefetch;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

